<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <com.github.ksoichiro.android.observablescrollview.ObservableListView
        android:id="@+id/homeListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbarStyle"></android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:background="@color/dark_skyblue"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize">

            <Spinner
                android:id="@+id/leaguesSpinner"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
